import os
from functools import lru_cache

from pydantic_settings import BaseSettings


class BotSettings(BaseSettings):
    token: str = os.environ.get(
        "bot_token", "6984965949:AAEaVsTWvmDM-Ch9yWRP4wJ7jALWMH7GJg0"
    )  # TODO: move token to safer place

    api_url: str = os.environ.get("api_url", "http://localhost:8000")

    info: str = """Добро пожаловать в бот
        для работы с сервисом анализа подходящего места
        для открытия точки бизнеса, связанной с общепитом
        """

    help: str = """Доступные функции:
1) /start - краткая информация при инициализации бота
2) /help - информация по пользованию ботом
3) /request - отправить в обработку запрос в обработку

Формат входных данных:
1. Район
2. Тип кухни
3. Бюджет на аренду помещения (месяц, руб)
4. Тип заведения
5. Вместимость (желаемое количество человек)

Формат выходных данных:
1. Улица (по расположению соседних заведений)
2. Точный адрес помещения (по доступным объявлениям на Циан)
3. Площадь помещения (м2) (по доступным объявлениям на Циан)
4. Цена за помещение (руб/мес) (по доступным объявлениям на Циан)
5. Выгодное время работы (временной промежуток) (по времени раброты соседних заведений)
6. Возможность доставки (по возможности доставки соседних заведений)
"""


@lru_cache
def get_bot_settings():
    return BotSettings()
